; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Madgwick@^1.2.0
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit Unified Sensor@^1.1.14
	rlogiacco/CircularBuffer@^1.4.0
	mattfryer/Smoothed@^1.2
